# refactoring

./: .gitignore  pom.xml  testAdditionService.xml  testJson.xml
src/main/java/org/qamation/refactoring/service/: AdditionService.java
src/main/java/org/qamation/refactoring/service/templates/: JsonTemplates.java
src/test/java/org/qamation/refactoring/json/: TestJsonTemplates.java
src/test/java/org/qamation/refactoring/service/: TestAdditionService.java
